
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400..900;1,400..900&family=Lobster&display=swap');

/*=====================================
* VARIABLES CSS
========================================*/

:root {
  --header-height: 3.5rem; /*56px*/

/*========== Colors ==========*/

  /*Color mode HSL(hue, saturation, lightness)*/
  
  --hue: 152;
  --primary-color: hsl(var(--hue), 24%, 32%);
  --primary-color-alt: hsl(var(--hue), 24%, 28%);
  --primary-color-light: hsl(var(--hue), 24%, 66%);
  --primary-color-lighten: hsl(var(--hue), 24%, 92%);
  --primary-color-lighten-1: hsl(var(--hue), 24%, 80%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #FFF;

/*======= Font and typography =======*/

  /*.5rem = 8px | 1rem = 16px ...*/
  
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

/*========== Font weight ==========*/

  --font-medium: 500;
  --font-semi-bold: 600;

/*========== Margins ==========*/

  /*.5rem = 8px | 1rem = 16px ...*/
  
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

/*========== rems ==========*/

  --rem-1: 1rem;
  --rem-1-3: 1.3rem;
  --rem-1-6: 1.6rem;
  --rem-2: 2rem;
  --rem-3-5: 3.5rem;
  
/*========== z index ==========*/

  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 2.6rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=====================================
* BASE
=======================================*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /*For animation dark mode*/
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/**=====================================
* THEME 
========================================*/

/* Variables Dark theme */

body.dark-theme {
  --primary-color: hsl(var(--hue), 24%, 50%);
  --primary-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --primary-color-alt: hsl(var(--hue), 24%, 40%);
  --body-color: hsl(var(--hue), 8%, 16%);
  --container-color: #FFF;
}


/* Button Dark or Light */

.change-theme {
  color: var(--title-color);
  font-size: 1.40rem;
  cursor: pointer;
  position: relative;
}

.nav-btns {
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}


/*=============================================== 
Color changes in some parts of 
the website, in dark theme 
=================================================*/

.dark-theme .steps__bg,
.dark-theme .questions,
.dark-theme .product__card,
.dark-theme .guarantee__item {
  background-color: var(--primary-color-dark);
}

.dark-theme .product__cicle {
  background-color: #3e4441;
}

.dark-theme .footer__subscribe {
  background-color: var(--container-color);
}

.dark-theme .steps__card,
.dark-theme .questions__item,
.dark-theme .footer {
  background-color: var(--body-color);
}


.dark-theme .scroll-header {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .7);
}


/**=====================================
* REUSABLE CSS CLASSES
========================================*/

.main {
  overflow: hidden; /*For animation*/
  position: relative;
}

.section {
  position: relative;
  padding: 3rem var(--rem-1-3) 3rem;
}

.section__title,
.section__title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section__title-center {
  text-align: center;
}

.container {
  max-width: 1040px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

/**=====================================
* HEADER
========================================*/

.header {
  width: 100%;
  height: var(--header-height);
  background-color: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav.container {
  width: 100%;
  align-items: center;
  padding: var(--rem-1) var(--rem-1-3);
  flex-direction: row;
}

.header.scroll-header  {
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

.plant-logo {
  margin-top: -10px;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
}

.nav__logo,
.nav__toggle,
.nav__close {
  color: var(--title-color);
}

.nav__logo {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  transition: 0.3s;
}

.nav__logo-icon {
  font-size: 1.15rem;
  color: var(--primary-color);
}

.nav__logo:hover {
  color: var(--primary-color);
}

.nav__toggle {
  display: inline-flex;
  cursor: pointer;
  font-size: var(--rem-1-6);
}

@media screen and (max-width: 767px) {
  
  .dark-theme .nav__menu {
    background-color: var(--primary-color-dark);
  }
  
  .nav__menu {
    position: fixed;
    background-color: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, .1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
    z-index: var(--z-fixed);
  }
}

.nav__close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--primary-color);
}

/* Show menu */

.nav__menu.show-menu {
  right: 0;
}


/* Active nav_item link */

.active-link {
  position: relative;
  color: var(--primary-color);
}

.active-link::after {
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--primary-color);
}


/*========================================
** BUTTONS
=========================================*/

.button {
  display: inline-block;
  background-color: var(--primary-color);
  color: #FFF;
  padding: 1rem 1.75rem;
  border-radius: 2rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}

.button:hover {
  background-color: var(--primary-color-alt);
}

.button__icon {
  transition:  0.3s;
}

.button:hover .button__icon {
  transform: translateX(.25rem);
}

.button--flex {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button--link {
  color: var(--primary-color);
  font-weight: var(--font-medium);
}

.button--link:hover .button__icon {
  transform: translateX(.25rem);
}

/*========================================
** HOME SECTION 
=========================================*/

.home {
  padding: var(--rem-3-5) var(--rem-1-3) 7rem;
}

.home__container {
  position: relative;
  row-gap: var(--rem-2);
}

.home__bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  opacity: 0.1;
}

.home__img {
  width: 200px;
  justify-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}

.home__description {
  margin-bottom: var(--mb-2-5);
}

.home__social {
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: var(--rem-3-5);
}

.home__social-follow {
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--primary-color);
  position: relative;
  transform: rotate(90deg);
}

.home__social-follow::after {
  content:'';
  position: absolute;
  width: 1rem;
  height: 2px;
  background-color: var(--primary-color);
  right: -45%;
  top: 50%;
}

.home__social-links {
  display: inline-flex;
  flex-direction: column;
  row-gap: .25rem;
}

.home__social-link {
  font-size: var(--rem-1);
  color: var(--primary-color);
  transition: 0.3s;
}

.home__social-link:hover {
  transform: translateX(.25rem);
}

/*========================================
** GUARANTEE SECTION 
=========================================*/
.guarantee {
  padding: 0 var(--rem-1-3) !important;
}

.guarantee__container {
  gap: 0.6rem;
  margin-top: -3rem;
  grid-template-columns: repeat(3, 1fr);
}

.guarantee__item {
  display: flex;
  gap: 1rem;
  padding: 2rem 1rem;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #fff;
  border-radius: 0.40rem;
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 15%, .1);
}

.guarantee__item-img {
  color: var(--primary-color);
  font-size: 1.4rem;
}

.guarantee__title {
  font-size: 0.76rem;
}

.guarantee__content {
  display: none;
  font-size: 0.76rem;
}



/*========================================
** ABOUT SECTION 
=========================================*/
.about,
.steps {
  padding-bottom: 0 !important;
}

.about__container {
  row-gap: var(--rem-2);
}

.about__img {
  width: 100%;
  justify-self: center;
  border-radius: 1rem;
}

.about__img.top {
  margin-bottom: 0.5rem;
}

.about__img-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.about__title {
  margin-bottom: var(--mb-1);
}

.about__title.mobile {
  margin-bottom: var(--mb-2);
}

.about__title.desktop {
  display: none;
}

.about__description {
  margin-bottom: var(--mb-2);
}

.about__details {
  display: grid;
  row-gap: var(--rem-1);
  margin-bottom: var(--mb-2-5);
}

.about__details-description {
  display: inline-flex;
  column-gap: .5rem;
  font-size: var(--small-font-size);
}

.about__details-icon {
  font-size: var(--rem-1);
  color: var(--primary-color);
  margin-top: .15rem;
}

/*========================================
** STEPS SECTION 
=========================================*/
.steps__bg {
  background-color: var(--primary-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}

.steps__container {
  gap: var(--rem-2);
  padding-top: 1rem;
}

.steps__title {
  color: #fff;
}

.steps__card {
  background-color: var(--container-color);
  padding: 2.5rem 1.5rem 2rem 1.5rem;
  border-radius: 1rem;
}

.steps__card-number {
  display: flex;
  background-color: var(--primary-color-alt);
  color: #fff;
  padding: .5rem .75rem;
  border-radius: 5rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: 0.3s;
  width: 55px;
  height: 55px;
  align-items: center;
  justify-content: center;
}

.steps__card-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.steps__card-description {
  font-size: var(--small-font-size);
}

.steps__card:hover .steps__card-number {
  transform: translateY(-.25rem);
}

/*========================================
** PRODUCTS SECTION 
=========================================*/

.product__description {
  text-align: center;
}

.product__container {
  padding: 3rem 0 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.product__bg-img {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  opacity: 0.2;
  max-width: 2195px;
  margin: 0 auto;
}

.product__card {
  display: grid;
  position: relative;
  background-color: var(--primary-color-lighten);
  border-radius: 0.89rem;
  padding: 1.30rem 1.25rem;
}

.product__img-container {
  display: grid;
  width: 175px;
  max-width: 100%;
  margin: 0 auto;
  position: relative;
}

.product__img {
  position: relative;
  width: 120px;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition:  0.3s;
}

.product_title,
.product__price {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.product__title {
  margin-bottom: 0.25rem;
}

.product__button {
  position: absolute;
  right: 1.25rem;
  bottom: 1.25rem;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.45rem;
  border-radius: 5rem;
  font-size: 1.15rem;
}

.product__button:hover {
  background-color: var(--primary-color-alt);
}

.product__cicle {
  width: 90px;
  height: 90px;
  background-color: var(--primary-color-lighten-1);
  border-radius:  50%;
  position: absolute;
  top: 18%;
  left: 5%;
}

.product__card:hover .product__img {
  transform: translateY(-.5rem);
}

.product__more-prod {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

.product__card-hidden {
  display: none;
}

/*========================================
** QUESTIONS SECTION 
=========================================*/
.questions {
  background-color: var(--primary-color-lighten);
}

.questions__container {
  gap: 1.5rem;
  padding: var(--rem-1-6) 0 0;
}

.questions__group {
  display: grid;
  row-gap: 1.3rem;
}

.questions__item {
  background-color: var(--container-color);
  border-radius: .35rem;
}

.questions__item-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}

.questions__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.questions__description {
  font-size: var(--small-font-size);
  padding: 0 1.25rem;
}

.questions__header {
  display: flex;
  column-gap: .5rem;
  padding: .75rem .5rem;
  cursor: pointer;
}

.questions__content {
  overflow: hidden;
  height: 0;
}

.questions__item,
.questions__header,
.questions__item-title,
.questions__icon,
.questions__description,
.questions__content {
  transition: .3s;
}

.questions__item:hover {
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, .15);
}

/*Rotate icon, change color of titles and background */

.questions__item.accordion-open {
  background-color: var(--primary-color);
  padding-bottom: 1.25rem;
}

.accordion-open .questions__item-title,
.accordion-open .questions__description,
.accordion-open .questions__icon {
  color: #fff;
}

.accordion-open .questions__icon {
  transform: rotate(45deg);
}


/*========================================
** GALLERY SECTION 
=========================================*/

.gallery__description {
  text-align: center;
}

.gallery__group {
  display: grid;
  grid-gap: var(--rem-2);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 240px;
  grid-auto-flow: dense;
  padding: 3rem 0 6rem;
}

.gallery__item {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
}


/*========================================
** CONTACT SECTION 
=========================================*/
.contact {
  padding: 4rem var(--rem-1-6);
}

.contact__container {
  row-gap: 3.5rem;
}

.contact__data {
  display: grid;
  row-gap: 2rem;
}

.contact__subtitle {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}

.contact__description {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.contact__icon {
  font-size: 1.25rem;
}

.contact__inputs {
  display: grid;
  row-gap: 2rem;
  /* padding-top: 3rem; */
  margin-bottom: var(--mb-2-5);
}

.contact__content {
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}

.contact__input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  border: none;
  outline: none;
  z-index: 1;
}

.contact__label {
  position: absolute;
  top: .75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}

.contact__area {
  height: 7rem;
}

.contact__area textarea {
  resize: none;
}

.contact__input:focus + .contact__label {
  top: -.75rem;
  left: 0;
  font-size: var(--small-font-size);
  z-index: 10;
}

/*Input focus move up label*/

.contact__input:not(:placeholder-shown):not(:focus) + .contact__label {
  top: -.75rem;
  font-size: var(--small-font-size);
  z-index: 10;
}


/*Input focus sticky top label*/


/*========================================
** FOOTER 
=========================================*/

.footer {
  background-color: var(--primary-color-lighten-1);
}

.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}

.footer__logo-icon {
  font-size: 1.15rem;
  color:var(--primary-color);
}

.footer__logo:hover {
  color: var(--primary-color);
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}

.footer__subscribe {
  background-color: var(--primary-color-lighten);
  padding: .75rem 0.75rem;
  display: flex;
  justify-content: space-between;
  border-radius: 3rem;
}

.footer__input {
  width: 70%;
  padding: 0 1rem;
  background: none;
  color: var(--text-color);
  border: none;
}

.footer__button {
  padding: 1rem 1.3rem;
}

.footer__data {
  display: grid;
  row-gap: .75rem;
}

.footer__information {
  font-size: var(--small-font-size);
}

.footer__social {
  display: inline-flex;
  column-gap: .75rem;
}

.footer__social-link {
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
  margin-right: 0.67rem;
  display: inline-flex;
}

.footer__social-link:hover {
  transform: translateY(-.25rem);
}

.footer__cards {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.footer__card {
  width: 35px;
}

.footer__copy {
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  padding: 2rem 0 1rem;
}

/*========================================
** SCROLL UP
=========================================*/
.scrollup {
  position: fixed;
  background-color: var(--primary-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: 5rem;
  z-index: var(--z-tooltip);
  opacity: .8;
  transition: .4s;
}

.scrollup__icon {
  font-size: 1.4rem;
  color: #FFF;
}

.scrollup:hover {
  background-color: var(--primary-color-alt);
  opacity: 1;
}

/* Show Scroll Up*/
.show-scroll {
  bottom: 3rem;
}


/*========================================
** SCROLL BAR
=========================================*/

::-webkit-scrollbar {
  width: 0.6rem;
  background: hsl(var(--hue), 4%, 53%);
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}


/*========================================
** BREAKPOINTS
=========================================*/

/* For small devices */

@media screen and (max-width: 510px) {
  .home__img {
    width: 180px;
  }
  
  .home__title {
    font-size: var(--h1-font-size);
  }
  
  .steps__bg {
    padding: 2rem 1rem;
  }
  
  .steps__card {
    padding: 1.5rem;
  }
  
  .product__container {
    grid-template-columns: 1fr;
    justify-content: center;
    max-width: 320px;
    width: 100%;
    margin: 0 auto;
  }
}


@media screen and (min-width: 479px) {
  .guarantee__container {
    gap: 1rem;
  }
}

/* For medium devices */

@media screen and (min-width: 576px) {
  
  .guarantee__content {
    display: block;
    width: 100%;
    margin: 0.3rem auto 0;
  }
  
  .steps__container {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .product__description {
    padding: 0 4rem;
  }
  
  .product__container {
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
  }
  
  .footer__subscribe {
    width: 400px;
  }
}


@media screen and (min-width: 600px) {
  .home__container,
  .about__container,
  .questions__container,
  .contact__container,
  .footer__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .home__img {
    width: 460px;
    order: 1;
  }
  
  .about__img-group {
    padding-right: 3rem;
  }
  
  .guarantee__item-img {
    font-size: 1.6rem;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  
  .section {
    padding: 4rem var(--rem-1-6) 4rem;
  }
  
  .guarantee {
    padding: 0 var(--rem-1-6);
  }
  
  .header, .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  
  .nav {
    column-gap: 3rem;
  }
  
  .nav__toggle, 
  .nav__close {
    display: none;
  }
  
  .about__title.mobile {
    display: none;
  }
  
  .about__title.desktop {
    display: block;
  }
  
  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }
  
  .nav__menu {
    margin-left: auto;
  }
  
  .home {
    padding: 8rem var(--rem-1-6) 4rem;
  }
  
  .home__container {
    align-items: center;
  }
  
  .home__img {
    width: 460px;
    order: 1;
  }
  
  .home__social {
    top: 30%;
  }
  
  .guarantee__title {
    font-size: 1rem;
  }
  
  .guarantee__content {
    width: 215px;
    font-size: 0.88rem;
  }
  
  .guarantee__container {
    gap: 1.3rem;
  }
  
  .guarantee__item-img {
    font-size: 2rem;
  }
   
  .about__img-group {
    padding-right: 3rem;
  }
  
  .questions__container {
    align-items: flex-start;
  }
  
  .footer__container {
    column-gap: 3rem;
  }
  
  .footer__subscribe {
    width: initial;
  }
}

/* For large devices */


@media screen and (min-width: 992px) {
  .section {
    padding: 5rem var(--rem-1-6);
  }
  
  .product {
    padding-bottom: 8rem;
  }
  
  .product__bg-img {
    bottom: -165px;
  }
  
  .section__title,
  .section__title-center {
    font-size: var(--h1-font-size);
  }
  
  .home {
    padding: 10rem var(--rem-1-6) 6rem;
  }
  
  .home__description {
    padding-right: 7rem;
  }
  
  .guarantee__container {
    gap: 2rem;
  }
  .guarantee__item-img {
    font-size: 2.6rem;
  }
  
  .guarantee__item {
    align-items: start;
    flex-direction: row;
    text-align: left;
    border-radius: 0.56rem;
    padding: 2.3rem 2rem;
  }
  
  .steps__container {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .steps__bg {
    padding: 3.5rem 2.5rem;
  }
  
  .steps__card-title {
    font-size: var(--normal-font-size);
  }
  
  .product__description {
    padding: 0 15rem;
  }
  
  .product__container {
    padding: 4rem 0 2rem;
    grid-template-columns: repeat(3, 27.333%);
    gap: 2rem 2rem;
  }
  
  .product__img {
    width: 160px;
  }
  
  .product__title,
  .product__price {
    font-size: var(--normal-font-size);
  }
 
  .questions__container {
    padding: 1rem 0 2rem;
  }
  
  .questions__title {
    text-align: initial;
  }
  
  .questions__group {
    row-gap: 2rem;
  }
  
  .questions__header {
    padding: 1rem;
  }
  
  .questions__description {
   padding: 0 3.5rem 2.25rem 2.25rem;
  }
  
  .gallery__description {
    padding: 0 15rem;
  }
  
  .footer__logo {
    font-size: var(--h3-font-size);
  }
  
  .footer__container {
    grid-template-columns: 1fr .5fr .5fr .5fr;
  }
  
  .footer__copy {
    margin: 5rem 0 0;
  }
}


@media screen and (min-width: 1200px) {
  .home__social {
    right: -3rem;
    row-gap: 4.5rem;
  }
  
  .home__social-follow {
    font-size: var(--small-font-size);
  }
  
  .home__social-follow::after {
    font-size:  1.15rem;
  }
  
  .about__container {
    column-gap: 2rem;
    width: 980px;
  }
  
  .scrollup {
    right: 3rem;
  }
}
